# llm credentials
GOOGLE_API_KEY="AIzaSyAZKyrdvM6i_RqNtw6snInBGxAhQJ_YxmY"
AZURE_OPENAI_API_KEY = "4735909e02ac4ed9ac299b2338656ed0"
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_ENDPOINT = "https://chatappsenzmatica.openai.azure.com/"


# whatsapp credentials
ACCESS_TOKEN="EAATgIZBZBKVPIBO3gMDUzNY8WfD1Yud3Rj0OwqE0h6RMX5K6N7p2ZBxoRB5nVqUbeppVpQV0eXwu8Biqj2Cuq8Via30oYXH2FdfmJ2GeZCRp5RvzZCG8mpzffJV4nSshoqxp32rVvKOsqbT3BRckPNZCuLlml0S5TZBM30kZBaSQjoqRaeqLFqOZCMl4YDwxv3prPZC1wzwWZANPxH0CcBkaz2DVmL6NR9nhwZDZD"
VERIFY_TOKEN="dinusha123"
RECIPIENT_WAID="94778122597"
VERSION="v21.0"
PHONE_NUMBER_ID="538035872729300"

# mongoDB credentials
# DB_USER=""
# DB_PASS=""
DATABASE="Humanoid"
DB_HOST="localhost"
DB_PORT="27017"


