# llm credentials
GOOGLE_API_KEY="AIzaSyAZKyrdvM6i_RqNtw6snInBGxAhQJ_YxmY"
AZURE_OPENAI_API_KEY = "4735909e02ac4ed9ac299b2338656ed0"
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_ENDPOINT = "https://chatappsenzmatica.openai.azure.com/"


# whatsapp credentials
ACCESS_TOKEN="EAATgIZBZBKVPIBO8ZCdAQSxOsCEzj25XqBER8tMHPvj8Ws8lXFkIOl23yMkEBkZC2QVqxdWUfEkI7iDPUCbWX47lZBtginfuTNONiDZAZBgwXu359yFAQr6vROXHEy6d9ysMX8YmJgPjOCZBAz2tEZBZANWeLmYRSwJRsOSflIeWWSMWDGYQEWmAuo0V1GZC4TPuGYjPgedif2ZBgXsW0O5IZAlFPwqsqByhPZAVLGeFEZD"
VERIFY_TOKEN="dnb1654"
RECIPIENT_WAID="94778122597"
VERSION="v21.0"
PHONE_NUMBER_ID="538035872729300"

# mongoDB credentials
# DB_USER=""
# DB_PASS=""
DATABASE="Humanoid"
DB_HOST="localhost"
DB_PORT="27017"


