# llm credentials
GOOGLE_API_KEY="AIzaSyAZKyrdvM6i_RqNtw6snInBGxAhQJ_YxmY"
AZURE_OPENAI_API_KEY = "4735909e02ac4ed9ac299b2338656ed0"
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_ENDPOINT = "https://chatappsenzmatica.openai.azure.com/"


# whatsapp credentials
ACCESS_TOKEN="EAAIo4ZB4oHeoBO4jxYLiPBiDySIwMmGLFGNLYlfvvYIKmp0yjEZC2ZAMKLiuetToi8GY2QlmL7v1b7nfXFvNFlFTls1O422A4JyQZAOPvMjH7Krdkn2DGtQZBbvJXerOSobZCeHZBbNHwXkLtkX9at03hcMiYih4icI7cn2ERzHtoAbrhPiZAI2kxJyA0DQNGYF69HsAYZCo4MMt3ECwyno7e0pGZBKWaf"
VERIFY_TOKEN="rNVzwlzkiRraNM5Z"
RECIPIENT_WAID="94778122597"
VERSION="v21.0"
PHONE_NUMBER_ID="419372227934052"

# mongoDB credentials
# DB_USER=""
# DB_PASS=""
DATABASE="Humanoid"
DB_HOST="localhost"
DB_PORT="27017"

# software backend
NOTIFICATION_TOKEN="a3e64ea5-8408-4976-a2c0-b7be954ef73c"


